name: env_schism 
channels:
  - conda-forge
dependencies:
 - pathlib 
 - setuptools
 - dunamai
 - boto3
 - cdsapi
 - cf-python
 - cfgrib
 - f90nml
 - fsspec
 - geopandas
 - metpy
 - netCDF4
 - netcdf-flattener>=1.2.0
 - numba
 - ordered-set
 - psutil
 - pygeos
 - pyugrid
 - rtree
 - scipy
 - seawater
 - sqlalchemy
 - stormevents
 - tqdm
 - utm
 - wget
 - xarray
 - xmltodict
 - zarr
 - pyproj
 - netCDF4
 - pyshp 
 - appdirs
